<!DOCTYPE hmtl>
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Welcome to my Restaurant</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Welcome my page</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <!--/*
			<div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>*/-->
		     <form class="navbar-form navbar-center" role="form">
            <button type="submit"  class="btn btn-info" formaction="index.html">Home</button>
            <button type="submit" class="btn btn-info" formaction="2nd page restnr menu.html">YourChoice</button>
             <button type="submit" class="btn btn-info" formaction="3rd page contact.html">Contacts</button>
                 <button type="submit" class="btn btn-info" formaction="http://127.0.0.1:8081/index">guestbook</button>
          </form>
		  
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
 <html>
<head>
<title> MENU</title>
</head>
<body style="background-color:Seashell;">
<center> 
<h1 id='kamal'> MVCS Restaurant</h1>
</center>
<h3>Please select Items </h3>
<form id="myForm" method="post" action="#" name="myForm">
<table border=1 style="width:100%">
  <tr>
    <th>Veg Items</th> 
    <th>Cost($)</th>
    <th>Quantity</th>
    <th>Non-Veg Items</th>     
    <th>Cost($)</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>Vegetable burger</td>
    <th>3.5</th>
    <th><input type="text" name="vegburger"  id="vegburger"></th>
    <td>Chicken 65</td>    
    <th>7</th>
		<th><input type="text" name="chicken65"  id="chicken65"></th>
  </tr>
  <tr>
    <td>paneer sandwich</td>
    <th>4</th>
   <th><input type="text" name="paneer" id="paneer"></th>
    <td>Chilly Chicken</td>
    <th>5</th>
   <th><input type="text" name ="chilly" id="chilly"></th>
  </tr>
  <tr>
    <td>Fries</td>
    <th>2.5</th>
    <th><input type="text" name="fries" id="fries"></th>
    <td>Chicken wings</td>
    <th>3.5</th>
    <th><input type="text" name="wings" id="wings"></th>
  </tr>
</table>
<center>
<p>
<tr><td>Service tax: 3</td></tr>
</p>
<input type="button" id="button" onclick="myFunction()" value="Submit">
</center>

</form>
<center>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  
    $("#btn2").click(function(){
        $("#test2").html("<b>Thankyou! Visit again :)</b>");
    });
   
});
</script>



<p id="test2">Hello Customer</p>




<button id="btn2">Thankyou</button>


</center>
<script>
function myFunction() {
    
       var fries=document.getElementById('fries').value;
       
          var wings=document.getElementById("wings").value;
             var chilly=document.getElementById("chilly").value;
var veg=document.getElementById('vegburger').value;
       
          var paneer=document.getElementById("paneer").value;
            // var total=document.getElementById("total").value; 
            var chicken=document.getElementById("chicken65").value; 
var total=parseInt(fries)*2.5+parseInt(wings)*3.5+parseInt(veg)*3.5+parseInt(chilly)*5+parseInt(paneer)*4+parseInt(chicken)*7 +3;
         
 document.getElementById("myForm").submit();
              if (validation()) // Calling validation function
{
  document.getElementById("kamal").innerHTML = "You have entered " + fries;
alert(" Total : " + total+ "\n\n Form Submitted Successfully......");
}
}
function validation() {
var fries=document.getElementById("fries").value;
          var wings=document.getElementById("wings").value;
             var chilly=document.getElementById("chilly").value;
            var veg=document.getElementById('vegburger').value;
       
          var paneer=document.getElementById("paneer").value;
             var chicken=document.getElementById("chicken65").value;
             
if (fries === ''|| wings === '' || chilly ==='' || veg ===''|| paneer ==='' ||chicken ==='') {
alert("Fill the fields");
return false;
} 

else if (isNaN(fries)) {
    alert("only numeric allowed in quantity");

return false;
} 
return true;

}


</script>
</body>

</html>


