<!DOCTYPE html>
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body style="background-color:Wheat;">
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Welcome to my page</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <!--/*
			<div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>*/-->
		     <form class="navbar-form navbar-center" role="form">
            <button type="submit"  class="btn btn-info" formaction="http://127.0.0.1:8081/index.html">Home</button>
            <button type="submit" class="btn btn-info" formaction="http://127.0.0.1:8081/2nd page restnr menu.html">YourChoice</button>
             <button type="submit" class="btn btn-info" formaction="http://127.0.0.1:8081/3rd page contact.html">Contacts</button>
                 
                 <button type="submit" class="btn btn-info" formaction="http://127.0.0.1:8081/index">guestbook</button>
          </form>
		  
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
<html>
<head>
<h1>
	<title>Contact</title>
	</h1>	</head>
  <center><b>
CONTACT</b>
</center>
<body>
<body bgcolor="#EE82EE">
<center>
<br><br>
<table>
<tr>
<th>Name: </th>
<td>Venkata Naga Kamal Nadh Meduri</td>
</tr>
</table>
</center>
<center>
<table>
<tr>
<th>Mail: </th>
<td>kamalnadh94@gmail.com</td>
</tr>
</table>
</center>
<center>
<table>
<tr>
<th>Phone: </th>
<td>+1(660)5280273</td>
</tr>
</table>
</center>
<center>
<table>
<tr>
<th>Address: </th>
<td>Northwest Missouri State University,
    Maryville, Mu - 64468</td>
</tr>
</table>
</center>

<br><br><br><br>
<center>
  First name:<br>
  <input type="text" name="firstname" value="">
  <br><br>
  Last name:<br>
  <input type="text" name="lastname" value="">
  <br><br>
  Mail I.D:<br>
  <input type="text" name="lastname" value="">
  <br>  <br>
   Suggestions:<br />
  <textarea name='comment' id='comment'></textarea><br />
  <br><br>
  <input type="submit" value="Submit">
  </center>
  <table>
<tr><td><p><a href="https://www.facebook.com/kamal.nadh.5">
<img src="https://cdn2.iconfinder.com/data/icons/micon-social-pack/512/facebook-128.png" style="width:50px; height:50">  </a></p></td>
<td><ul>
<li><a href="https://github.com/kamalnadhmvn">
<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTvuJjAdgA91Jeta_Y0K5iIVgk5AZHnfdZhCaucheisQBx3s_wQ" style="width:50px; height:40";></a>
</li></ul></td>

<td><li>
<a href="https://bitbucket.org/kamalnadh/">
<img src="http://sdtimes.com/wp-content/uploads/2016/07/0722.sdt-atlassian.png" style="width:50px; height:50";>></a>
</li></td>

<td><li>
<a href="https://www.linkedin.com/in/kamalnadh-meduri-8b7953135?trk=nav_responsive_tab_profile_pic">
<img src="http://www.jeffbullas.com/wp-content/uploads/2012/03/How-to-Harness-the-Power-of-LinkedIn-%E2%80%93-INFOGRAPHIC1.png" style="width:50px; height:50";></a>
</table>
  <br>
  <hr><div class="footer-container">
            
	<footer>
      <a>Stay Connected:</a>
	  <div>
              
             <a href="https://www.facebook.com/kamal.nadh.5"style="font-size:2em"><i class="fa fa-facebook"></i></a>
             <a href="https://plus.google.com/u/0/116502828018321692881"style="font-size:2em;color:red;&ensp"><i class="fa fa-google-plus"></i></a>
			 <a href="https://github.com/SandeepMulakala"style="font-size:2em;color:green"><i class="fa fa-github"></i></a>
			 <a href="https://bitbucket.org/Sandeep_Mulakala/"style="font-size:2em;color:white"><i class="fa fa-bitbucket"></i></a>
                
			<br><a href="index.html/">Sitemap</a>
            </footer>
        </div>
        <br><a>©2017 Venaka Naga Kamal Nadh, Meduri</a>
</form> 
</body>
</html>
