<html>
<head>
<title> MENU</title>
</head>
<center> 
<h1> MVCS Restarent</h1>
</center>
<h3>Please select Items </h3>

<table border=1 style="width:100%">
  <tr>
    <th>Veg Items</th> 
    <th>Cost($)</th>
    <th>Quantity</th>
    <th>Non-Veg Items</th>     
    <th>Cost($)</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>Vegetable burger</td>
    <th>3.5</th>
    <th><input type="text" name="fname"></th>
    <td>Chicken 65</td>    
    <th>7</th>
    <th><input type="text" name="fname"></th>
  </tr>
  <tr>
    <td>paneer sandwich</td>
    <th>4</th>
    <th><input type="text" name="fname"></th>
    <td>Chilly Chicken</td>
    <th>5</th>
    <th><input type="text" name="fname"></th>
  </tr>
  <tr>
    <td>Fries</td>
    <th>2.5</th>
    <th><input type="text" name="fname"></th>
    <td>Chicken wings</td>
    <th>3.5</th>
    <th><input type="text" name="fname"></th>
  </tr>
</table>
<center>
<p>
<button type="button">submit</button>
</p>
</center>
</body>

</html>


